<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.slidecreatorvba</groupId>
  <artifactId>slide-creator-vba</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>slide-creator-vba</name>
  <url>http://www.example.com</url>
  <distributionManagement>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/dbuser03/SlideCreatorVBA</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>github</id>
      <url>https://maven.pkg.github.com/dbuser03/SlideCreatorVBA</url>
    </repository>
  </repositories>
</project>